<?xml version='1.0' encoding='UTF-8'?>
<BES xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='BES.xsd'>
	<Task>
        <Title>Beta:Lenovo:Hardware BIOS SetConfigPassword</Title>
        <Description><![CDATA[<P>This task will deploy: Lenovo Hardware BIOS SetConfigPassword.</P>
<P><STRONG>Usage on the script here:&nbsp;</STRONG>&nbsp;"SetConfigPassword.vbs [setting] [value] [password + encoding]"</P>
<P>This task will deploy: Lenovo Hardware BIOS SetConfig. This will only be relevant on Lenovo Machines who do not have a BIOS password set. </P>
<P><STRONG>Syntax: </STRONG>cscript.exe SetCOnfigPassword.vbs [item] [value]&nbsp;[Password + Encoding]</P>
<P><STRONG>Examples: </STRONG></P>
<UL>
<LI>cscript.exe SetCOnfigPassword.vbs&nbsp;WakeOnLan Disbable pass,ascii,us 
<LI>cscript.exe SetCOnfigPassword.vbs&nbsp;BootOrder USBCD:USBFDD:ATAPICD0:HDD0:HDD1:HDD2:USBHDD:PCILAN pass,ascii,us 
<LI>cscript.exe SetCOnfigPassword.vbs BIOSPasswordAtReboot Disable pass,ascii,us 
<LI>cscript.exe SetCOnfigPassword.vbs BIOSPasswordAtUnattendedBoot Enable pass,ascii,us</LI></UL>
<P>A link to Lenovo where <STRONG><EM>SetConfigPassword.vbs</EM></STRONG> script came from.<SPAN class=Apple-converted-space>&nbsp;</SPAN><A style="COLOR: rgb(65,120,190); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" href="https://support.lenovo.com/us/en/documents/ht100612" target=_blank>here&nbsp;</A>and a<A style="COLOR: rgb(65,120,190); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" href="http://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles_pdf/sb_deploy.pdf" target=_blank>&nbsp;pdf&nbsp;here</A>.</P>
<P><FONT size=2>Also if you need more information on WMI objects in relevance please check out <A href="https://developer.bigfix.com/relevance/reference/wmi.html"><FONT color=#000080>http://developer.bigfix.com</FONT></A></FONT></P>
<P><BR>&nbsp;</P>]]></Description>        
        <Relevance>name of operating system contains "Win"</Relevance>
        <Relevance>if (exists wmi) then (string value of select "Manufacturer from Win32_ComputerSystem" of wmi as string as lowercase)="lenovo" else (False) </Relevance>
        <Relevance>(boolean value of selects "PasswordState FROM Lenovo_BiosPasswordSettings" of wmi "ROOT\WMI:Lenovo_BiosPasswordSettings")= true</Relevance>
        <Category>Lenovo Hardware BIOS</Category> 
        <DownloadSize>522</DownloadSize> 
        <Source>Dragons</Source> 
        <SourceReleaseDate>2016-03-26</SourceReleaseDate>
                <MIMEField>
                    <Name>x-fixlet-source</Name>


                    <Value>Software Distribution Wizard</Value>
                </MIMEField>
                <MIMEField>
                    <Name>x-fixlet-modification-time</Name>


                    <Value>Thu, 31 Mar 2016 02:15:35 +0000</Value>
                </MIMEField>

        <MIMEField>
            <Name>bigfixme-added-time</Name>
            <Value>Wed, 30 Mar 2016 19:20:15 GMT</Value>
        </MIMEField>
        <MIMEField>
            <Name>bigfixme-modification-time</Name>
            <Value>Wed, 30 Mar 2016 19:20:15 GMT</Value>
        </MIMEField>
        <MIMEField>
            <Name>bigfixme-keywords</Name>
            <Value>Lenovo BIOS Hardware</Value>
        </MIMEField>
        <MIMEField>
            <Name>bigfixme-ID</Name>
            <Value>10619</Value>
        </MIMEField>


        <Domain>BESC</Domain> 
		<DefaultAction ID="Action1">
            <Description>
                <PreLink>Click </PreLink>
                <Link>here </Link>
                <PostLink>to initiate the deployment process.</PostLink>
            </Description>
            <ActionScript MIMEType="application/x-Fixlet-Windows-Shell">action parameter query "_Item" with description "Please enter the item you would like to set :"
action parameter query "_Value" with description "Please enter the value you would like to set :"
action parameter query "_Pass" with description "Please enter the current BIOS Password on this Machine:"


prefetch 175116a3ae5d1029663e9810d39ac23454dbb454 sha1:175116a3ae5d1029663e9810d39ac23454dbb454 size:522 http://dl.projectlittlefix.com/SetConfigPassword.vbs.tmp sha256:0088cda6755010c499372b3c949fb3ec3925d5dcc2af0deccdb55dfbc98f6407
extract 175116a3ae5d1029663e9810d39ac23454dbb454
wait cscript.exe __Download\SetConfigPassword.vbs {parameter "_Item" of action} {parameter "_Value" of action} {parameter "_Pass" of action},ascii,us</ActionScript>
            <SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>

		<Action ID="Action2">

			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to review this task in the bigfix.me Content Database.</PostLink>
			</Description>
			<ActionScript MIMEType="text/x-uri">https://bigfix.me/cdb/fixlet/10619</ActionScript>
		</Action>


	</Task>
</BES>